base
cloud-init
hyperv
linux
gnupg
mkinitcpio
mkinitcpio-archiso
plymouth
open-vm-tools
openssh
archinstall
oxsystemsos-keyring
calamares
oxsystemsos-calamares-config
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
iptables-nft
networkmanager
wpa_supplicant
linux-firmware
btrfs-progs
lvm2
mdadm
smartmontools
nvme-cli
testdisk
gptfdisk
parted
xfsprogs
f2fs-tools
exfatprogs
ntfs-3g
rsync

# Live desktop (minimal GNOME) + installer front-end
gdm
gnome-shell
gnome-session
gnome-control-center
gnome-terminal
nautilus
gnome-text-editor
xorg-xwayland
mesa
zenity
firefox
