[Plymouth Theme]
Name=OXSystemsOS Splash
Description=OXSystemsOS animated splash with logo and spinner
ModuleName=two-step

[two-step]
ScaleBackgroundImage=false
ConsoleLogBackgroundColor=0x00000000
ImageDir=/usr/share/plymouth/themes/oxsystemsos
BackgroundStartColor=0x11141a
BackgroundEndColor=0x0b1018
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.44
HorizontalAlignment=0.5
VerticalAlignment=0.62
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=0.90
ProgressBarWidth=800
ProgressBarHeight=8
ProgressBarBackgroundColor=0x11000000
ProgressBarForegroundColor=0x66d9ff

[boot-up]
UseProgressBar=false
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=false
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true

[system-reset]
UseProgressBar=true
UseAnimation=true
